Configurações do PostgreSQL no Laravel

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testes
DB_USERNAME=postgres
DB_PASSWORD=postgres

O postgreSQL também um recurso extra, que  é o esquema/schema que precisa ser configurado no config/database.php se você estiver usando um esquema diferente do padrão, que é o public

        'pgsql' => [
            'driver' => 'pgsql',
            'url' => env('DATABASE_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '5432'),
            'database' => env('DB_DATABASE', 'banco'),
            'username' => env('DB_USERNAME', 'user'),
            'password' => env('DB_PASSWORD', 'senha'),
            'charset' => 'utf8',
            'prefix' => '',
            'prefix_indexes' => true,
            'schema' => 'esquema',
            'sslmode' => 'prefer',
        ],


